<html>
    <head>
        <title>Rules</title>
        <link rel="icon" type="image/x-icon" href="gn.png">
    </head>
    <style>
        body {
          background-image: url('f1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        h2{
            text-align: center;
            color: black;
        }
        .submit{
            background-color: rgb(171, 236, 221);
            padding: 10px 30px;
            text-align: center;
        }
        .center{
            text-align: left;
            font-size: xx-large;
            color: red;
        }
        .check{
            text-align: right;
            padding: 10px 30px;
        }
    </style>
    <body class="text-center">
        <h1>Welcome <span id='name'></span>&nbsp;!</h1><br>
        <u class="center">Pls read the rules before you start the game.</u>
        <p>1. The system chooses a random number between 1 and 100.</p>
        <p>2. The guesser should guess a number and type it in the space.</p>
        <p>3. If the guess is too high, the system will say "too high". Guessers can use previous guesses to help them make the next guess.</p>
        <p>4. If the guess is too low, the system will say "too low". Guessers continue to guess and get answers until they guess right.</p>
        <p>5. Finally, the system will calculate the number of guesses required to get the random number.</p>
        <br>
        <h4 align='center'><a href="3.html" target="_blank"><input  type='button' value="Next" name="sex" onclick="passvalues()" class="submit"></a></h4>
    </body>
    <script> document.getElementById("name").innerHTML=localStorage.getItem("textvalue");</script>
</html>